<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.moviedb_27.screen.detail.DetailViewModel"
            />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_grey_800"
            >
            <ImageView
                android:id="@+id/image_parth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:alpha="0.7"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{viewModel.movie.backdropPath}"
                />
            <ImageButton
                android:id="@+id/button_play"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@android:color/transparent"
                android:onClick="@{viewModel::onClickePlay}"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play"
                bind:ignore="VectorDrawableCompat"
                />
            <ImageView
                android:id="@+id/image_poster"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_160"
                android:layout_marginTop="@dimen/dp_120"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{viewModel.movie.posterPath}"
                />
            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movie.title}"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/image_poster"
                app:layout_constraintTop_toBottomOf="@id/image_parth"
                />
            <ImageView
                android:id="@+id/image_start"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintLeft_toRightOf="@id/image_poster"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                app:srcCompat="@drawable/ic_icon_star"
                bind:ignore="VectorDrawableCompat"
                />
            <TextView
                android:id="@+id/text_point"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@{viewModel.movie.voteAverage.toString()}"
                android:textColor="@color/color_orange_600"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/image_start"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{viewModel.movie.releaseDate}"
                android:textColor="@color/color_grey_400"
                android:textSize="@dimen/sp_20"
                app:layout_constraintLeft_toRightOf="@id/image_poster"
                app:layout_constraintTop_toBottomOf="@id/text_point"
                />

            <TextView
                android:id="@+id/text_over_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{viewModel.movie.overview}"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/image_poster"
                />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_actor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintTop_toBottomOf="@id/text_over_view"
                >
                <ImageView
                    android:id="@+id/text_actor"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/color_orange_600"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/title_actor"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/text_actor"
                    bind:recyclerAdapter="@{viewModel.detailActorAdapter}"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_crew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintTop_toBottomOf="@id/layout_actor"
                >
                <ImageView
                    android:id="@+id/text_crew"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@color/color_orange_600"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/title_crew"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_220"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/text_crew"
                    bind:recyclerAdapter="@{viewModel.detailCrewAdapter}"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
