<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.moviedb_27.screen.genre.GenreViewModel"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_grey_800"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/image_panel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150"
                        android:background="@drawable/ic_panel"
                        android:scaleType="fitXY"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview_actor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_10"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_panel"
                        bind:recyclerAdapter="@{viewModel.genreAdapter}"
                        />
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_5"
                        android:visibility="gone"
                        app:layout_constraintLeft_toRightOf="@id/button_load"
                        app:layout_constraintTop_toBottomOf="@id/recycleview_actor"
                        />
                </android.support.constraint.ConstraintLayout>
            </ScrollView>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
