<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.framgia.moviedb_27.screen.favorite_screen.FavoriteViewModel"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_grey_800"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:recyclerAdapter="@{viewModel.favoriteAdapter}"
            app:spanCount="3"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
