<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="popularActor"
            type="com.framgia.moviedb_27.data.model.PopularActor"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/image_actor"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_130"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{popularActor.profilePath}"
            />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="@dimen/dp_110"
            android:layout_height="wrap_content"
            android:background="@color/color_orange_600"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_actor"
            >
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{popularActor.name}"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_name"
                app:srcCompat="@drawable/ic_icon_star"
                bind:ignore="VectorDrawableCompat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{popularActor.popularity.toString()}"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_name"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
