<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.moviedb_27.screen.list_movie_screen.ItemRowViewModel"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:background="@drawable/movie_row_background"
        android:onClick="@{viewModel::onItemClicked}"
        >

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{viewModel.imageUrl}"
            />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.mMovieObservableField.title}"
            android:textColor="@color/color_white_100"
            android:textSize="@dimen/sp_19"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/image_poster"
            app:layout_constraintTop_toTopOf="@id/image_poster"
            />
        <ImageView
            android:id="@+id/image_ageragevote"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/ic_star_black_24dp"
            app:layout_constraintLeft_toRightOf="@id/image_poster"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            />
        <TextView
            android:id="@+id/text_ageragevote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="@{viewModel.voteAverage}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/image_ageragevote"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            />
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="@{viewModel.mMovieObservableField.releaseDate}"
            android:textColor="@color/color_grey_100"
            android:textSize="@dimen/sp_18"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@id/image_poster"
            app:layout_constraintTop_toBottomOf="@id/text_ageragevote"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
