<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.framgia.moviedb_27.screen.main.PagerAdapterViewModel"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            bind:imageUrl="@{viewModel.imageUrl}"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
